# GLOBAL VALUES - DO NOT CHANGE
QEDMA_API_URI=https://api.qedma.io/v2/qesem

# PER-USER VALUES - SET ACCORDINGLY
QEDMA_API_TOKEN="<PUT_YOUR_PERSONAL_QEDMA_TOKEN>"
IBM_INSTANCE="<PUT_YOUR_IBM_INSTANCE_ARN>"