# GLOBAL VALUES - DO NOT CHANGE
RIKEN_TEMPORAL_HOST="10.132.0.41:30233"
QEDMA_API_URI="http://10.132.0.41:30091/v2/qesem"

# PER-USER VALUES - SET ACCORDINGLY
QEDMA_API_TOKEN="<PUT_YOUR_PERSONAL_QEDMA_TOKEN>"
QPU_TOKEN="<PUT_YOUR_IBM_TOKEN>"
IBM_INSTANCE="<PUT_YOUR_IBM_INSTANCE_ARN>"